# RmaProjekat2

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/rmaprojekat2/: MainActivity.kt  MyAplication.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/example/rmaprojekat2/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/example/rmaprojekat2/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/example/rmaprojekat2/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/rmaprojekat2/data/local/: MovieDB.android.kt  TokenDataStore.android.kt
shared/src/androidMain/kotlin/com/example/rmaprojekat2/di/: DataBaseModule.android.kt
shared/src/androidMain/kotlin/com/example/rmaprojekat2/ui/details/: Poster.android.kt  Trailer.android.kt
shared/src/appleMain/kotlin/com/example/rmaprojekat2/: databaseModule.kt
shared/src/commonMain/kotlin/com/example/rmaprojekat2/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/rmaprojekat2/data/domain/auth/: AuthModels.kt
shared/src/commonMain/kotlin/com/example/rmaprojekat2/data/domain/quiz/: QuizGenerator.kt  QuizModels.kt
shared/src/commonMain/kotlin/com/example/rmaprojekat2/data/local/: ActorEntity.kt  CategoryEntity.kt  DateAdapter.kt  ImageEntity.kt  Mappers.kt  MovieCategoryJoin.kt  MovieDB.kt  MovieDao.kt  MovieDbConstructor.kt  MovieDetails.kt  MovieEntity.kt  QuizResultEntity.kt  TokenDataStore.kt
shared/src/commonMain/kotlin/com/example/rmaprojekat2/data/remote/: AuthApi.kt  AuthDto.kt  DtoMappings.kt  MovieService.kt
shared/src/commonMain/kotlin/com/example/rmaprojekat2/data/repo/: AuthRepository.kt  MovieCatalog.kt  NetworkMovieKatalog.kt  QuizRepository.kt
shared/src/commonMain/kotlin/com/example/rmaprojekat2/di/: AppModules.kt
shared/src/commonMain/kotlin/com/example/rmaprojekat2/ui/auth/: AuthContract.kt  AuthScreen.kt  AuthViewModel.kt
shared/src/commonMain/kotlin/com/example/rmaprojekat2/ui/details/: DetailContract.kt  DetailsScreen.kt  DetailsViewModel.kt  Poster.kt  Trailer.kt
shared/src/commonMain/kotlin/com/example/rmaprojekat2/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  PagerMoviesScreen.kt
shared/src/commonMain/kotlin/com/example/rmaprojekat2/ui/quiz/: QuizContract.kt  QuizQuestionScreen.kt  QuizResultScreen.kt  QuizScreen.kt  QuizViewModel.kt
shared/src/commonTest/kotlin/com/example/rmaprojekat2/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/rmaprojekat2/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/rmaprojekat2/data/domain/quiz/: QuizGenerator.kt
shared/src/iosMain/kotlin/com/example/rmaprojekat2/data/local/: MovieDbConstructor.ios.kt  MoviesDB.ios.kt  TokenDataStore.ios.kt
shared/src/iosMain/kotlin/com/example/rmaprojekat2/di/: DatabaseModule.ios.kt
shared/src/iosMain/kotlin/com/example/rmaprojekat2/ui/details/: Poster.ios.kt  Trailer.ios.kt
shared/src/iosTest/kotlin/com/example/rmaprojekat2/: SharedLogicIOSTest.kt
shared/src/jvmMain/kotlin/com/example/rmaprojekat2/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/example/rmaprojekat2/data/local/: MovieDB.jvm.kt  MovieDbConstructor.jvm.kt  TokenDataStore.kt
shared/src/jvmMain/kotlin/com/example/rmaprojekat2/data/repo/: QuizRepository.kt
shared/src/jvmMain/kotlin/com/example/rmaprojekat2/di/: DatabaseModule.jvm.kt
shared/src/jvmMain/kotlin/com/example/rmaprojekat2/ui/details/: Trailer.jvm.kt
shared/src/jvmTest/kotlin/com/example/rmaprojekat2/: SharedLogicDesktopTest.kt
